<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:textColor="@color/white"
    android:orientation = "vertical"

    android:background="@drawable/smart_bar_background"
    tools:context="com.example.tylerrider.raspgui.PickUp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:background="@drawable/usb_connection"
        android:backgroundTint="@color/white"
        android:rotation="90"
        android:id="@+id/usbCon1" />

    <TextView android:text="@string/finger_print_instructions"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <!--
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/finger"/> -->

</LinearLayout>
