<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1024dp"
    android:layout_height="600dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:textColor="@color/white"
    android:background="@drawable/smart_bar_background"
    android:orientation="vertical"
    tools:context="com.example.trider.smartbarui.PickUpDrink"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome, Please Enter Your 11-Digit Phone Number"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:id="@+id/textView4"
        />

    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Drink Order:\n"
        android:id="@+id/drinkView" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findUserProgress"
        android:layout_marginLeft="375dp" />

    <EditText
        android:id="@+id/txtPin"
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:hint="e.g. 15555555555"
        android:textSize="40sp"
        android:inputType="phone"
        android:maxLength="11">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Password"
        android:text="Enter"
        android:textSize="40dp"
        android:id="@+id/button9"
        android:onClick="CheckPin"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:onClick="SkipToPickFinger"
        android:id="@+id/button16"
        android:layout_gravity="right" />

</LinearLayout>
