<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    android:background="@drawable/smart_bar_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.tylerrider.raspgui.ConfirmDrink">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <TextView android:text="Is This Your Order?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"/>

        <TextView android:text="WhiskeySour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_row="18"
            android:layout_column="2"
            />
        <TextView android:text="Whiskey:    Single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="19"
            android:layout_column="2"
            />
        <TextView android:text="Lemon:      Single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="20"
            android:layout_column="2"
            />




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/button11"
            android:layout_row="59"
            android:layout_column="0"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/button10"
            android:layout_row="60"
            android:layout_column="0"
            />
    </GridLayout>

    <ImageView
        android:layout_width="280dp"
        android:layout_height="341dp"
        android:id="@+id/imageView"
        android:src="@drawable/whiskeysour"
        android:layout_row="60"
        android:layout_column="0" />

</LinearLayout>

